\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiHow}
\citation{eHow}
\citation{recipeBook1}
\citation{recipeBook2}
\citation{act1}
\citation{act2}
\citation{vidAbstraction}
\citation{beyondSearch}
\citation{createSum}
\citation{lee2012discovering}
\citation{lu2013story}
\citation{rui2000automatically}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wikiHow,eHow}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{recipeBook1,recipeBook2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{act1,act2}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Video Summarization}{1}{section*.1}}
\@writefile{brf}{\backcite{vidAbstraction}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{beyondSearch}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{createSum}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{lee2012discovering, lu2013story}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{rui2000automatically}{{1}{2}{section*.1}}}
\citation{storyGraph}
\citation{khosla2013large}
\citation{kim2014joint}
\citation{potapov2014category}
\citation{matching}
\citation{connecting}
\citation{zitnick2013learning}
\citation{zitnick2013bringing}
\citation{kong2014you}
\citation{fidler2013sentence}
\citation{yu2013grounded}
\citation{motwani2012improving}
\citation{ordonez2011im2text}
\citation{kiros2014multimodal}
\citation{socher2014grounded}
\citation{farhadi2010every}
\citation{farhadi2010every}
\citation{socher2014grounded}
\citation{kiros2014multimodal}
\citation{deepAlignment}
\citation{cookingSemantics}
\citation{logicRecipe}
\citation{logicRecipe}
\citation{flowGraph}
\citation{beetz}
\citation{cookie}
\citation{alignment}
\citation{photoshop}
\@writefile{brf}{\backcite{storyGraph}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{khosla2013large}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{kim2014joint}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{potapov2014category}{{2}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Understanding Multi-Modal Information:}{2}{section*.2}}
\@writefile{brf}{\backcite{matching}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{connecting}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{zitnick2013learning,zitnick2013bringing}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{kong2014you}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{fidler2013sentence}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{yu2013grounded}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{motwani2012improving}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{ordonez2011im2text}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{kiros2014multimodal,socher2014grounded,farhadi2010every}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{farhadi2010every}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{socher2014grounded,kiros2014multimodal,deepAlignment}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Activity Detection/Recognition:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Recipe Understanding}{2}{section*.4}}
\@writefile{brf}{\backcite{cookingSemantics,logicRecipe}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{logicRecipe}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{flowGraph}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{beetz,cookie}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{alignment}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{photoshop}{{2}{2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Semantic Multi-Modal Frame Representation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Learning Language Atoms}{2}{subsubsection.3.1.1}}
\citation{cpmc}
\citation{keysegments}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{\caption@xref {fig:overview}{ on input line 4}}{3}{\hskip -1em.~Method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of our recipe understanding method. \textbf  {Query:} We query the YouTube for top 100 \emph  {How To} videos and filter the outliers; \textbf  {Framewise Representation:} We automatically extract object clusters and salient word in order to find multi-modal representation of each frame. \textbf  {Unsupervised Activity Detection:} We jointly cluster videos in order to learn activities/steps related to the recipe.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Learning Visual Atoms}{3}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{cpmc}{{3}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{brf}{\backcite{keysegments}{{3}{3.1.2}{subsubsection.3.1.2}}}
\citation{scgp}
\citation{scgp}
\citation{scgp_eigen}
\citation{scgp}
\citation{scgp_eigen}
\@writefile{toc}{\contentsline {paragraph}{Joint Proposal Clustering to Detect Visual Objects}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the joint proposal clustering.\relax }}{4}{figure.caption.7}}
\newlabel{hierProposal}{{2}{4}{Visualization of the joint proposal clustering.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{scgp}{{4}{3.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{scgp,scgp_eigen}{{4}{3.1.2}{equation.3.1}}}
\@writefile{brf}{\backcite{scgp,scgp_eigen}{{4}{3.1.2}{equation.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly selected images of randomly selected clusters learned for \emph  {How to boil an egg?}\relax }}{4}{figure.caption.8}}
\newlabel{cvis}{{3}{4}{Randomly selected images of randomly selected clusters learned for \emph {How to boil an egg?}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Multi-Modal Representation via Learned Atoms}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Unsupervised Activity Representation}{4}{section.4}}
\newlabel{basics}{{4}{4}{\hskip -1em.~Unsupervised Activity Representation}{section.4}{}}
\citation{foxBPHMM}
\citation{ibp}
\citation{npActivity}
\citation{hbp}
\citation{bpibp}
\citation{foxBPHMM}
\citation{foxBPHMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualziation of the representation of the Frame.\relax }}{5}{figure.caption.10}}
\newlabel{visFrame}{{4}{5}{Visualziation of the representation of the Frame.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Frame:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Activity:}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Beta Process Hidden Markov Model}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{foxBPHMM}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ibp}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{npActivity}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hbp}{{5}{4.1}{equation.4.4}}}
\@writefile{brf}{\backcite{bpibp}{{5}{4.1}{equation.4.4}}}
\@writefile{brf}{\backcite{foxBPHMM}{{5}{4.1}{equation.4.4}}}
\bibstyle{ieee}
\bibdata{recipeUnderstanding}
\bibcite{matching}{1}
\bibcite{beetz}{2}
\bibcite{cookie}{3}
\bibcite{farhadi2010every}{4}
\bibcite{fidler2013sentence}{5}
\bibcite{photoshop}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Graphical model for BP-HMM:}Some explanation.\relax }}{6}{figure.caption.12}}
\newlabel{bphmmo}{{5}{6}{\textbf {Graphical model for BP-HMM:}Some explanation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Gibbs sampling for BP-HMM}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{foxBPHMM}{{6}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {paragraph}{Data-Driven Sampler1}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data-Driven Sampler2}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Dataset}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Baselines}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Qualitative Results}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Accuracy over Activity Detection}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Accuracy over Activity Learning}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussions and Conclusions}{6}{section.6}}
\bibcite{createSum}{7}
\bibcite{beyondSearch}{8}
\bibcite{deepAlignment}{9}
\bibcite{khosla2013large}{10}
\bibcite{kim2014joint}{11}
\bibcite{storyGraph}{12}
\bibcite{kiros2014multimodal}{13}
\bibcite{kong2014you}{14}
\bibcite{lee2012discovering}{15}
\bibcite{lu2013story}{16}
\bibcite{alignment}{17}
\bibcite{cookingSemantics}{18}
\bibcite{flowGraph}{19}
\bibcite{motwani2012improving}{20}
\bibcite{ordonez2011im2text}{21}
\bibcite{potapov2014category}{22}
\bibcite{rui2000automatically}{23}
\bibcite{connecting}{24}
\bibcite{socher2014grounded}{25}
\bibcite{logicRecipe}{26}
\bibcite{vidAbstraction}{27}
\bibcite{yu2013grounded}{28}
\bibcite{zitnick2013bringing}{29}
\bibcite{zitnick2013learning}{30}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation of the Paper\relax }}{7}{table.caption.16}}
