This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: recipeUnderstanding.aux
The style file: ieee.bst
Database file #1: recipeUnderstanding.bib
Repeated entry---line 45 of file recipeUnderstanding.bib
 : @article{robobrain
 :                   ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 165 of file recipeUnderstanding.bib
 :   
 :   year={2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 528 of file recipeUnderstanding.bib
 :   
 :   booktitle = {ECCV International Workshop and Competition on Action Recognition with a Large Number of Classes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in supp
Warning--to sort, need author or key in wikiHow
Warning--empty year in matching
Warning--empty publisher in farhadi2010every
Warning--empty journal in ibp
Warning--empty journal in jainuniversity
Warning--empty year in jainuniversity
Warning--empty journal in oneata2014lear
Warning--empty publisher in scgp_eigen
Warning--empty publisher in potapov2014category
You've used 63 entries,
            2120 wiz_defined-function locations,
            758 strings with 12873 characters,
and the built_in function-call counts, 20165 in all, are:
= -- 1730
> -- 1257
< -- 2
+ -- 501
- -- 430
* -- 1311
:= -- 3431
add.period$ -- 190
call.type$ -- 63
change.case$ -- 403
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 828
empty$ -- 1659
format.name$ -- 430
if$ -- 4169
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 60
newline$ -- 315
num.names$ -- 122
pop$ -- 594
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 499
swap$ -- 120
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 10
while$ -- 138
width$ -- 65
write$ -- 630
(There were 3 error messages)
