\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiHow}
\citation{eHow}
\citation{recipeBook1}
\citation{recipeBook2}
\citation{act1}
\citation{act2}
\citation{vidAbstraction}
\citation{beyondSearch}
\citation{createSum}
\citation{lee2012discovering}
\citation{lu2013story}
\citation{rui2000automatically}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wikiHow,eHow}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{recipeBook1,recipeBook2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{act1,act2}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Video Summarization}{1}{section*.1}}
\@writefile{brf}{\backcite{vidAbstraction}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{beyondSearch}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{createSum}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{lee2012discovering, lu2013story}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{rui2000automatically}{{1}{2}{section*.1}}}
\citation{storyGraph}
\citation{khosla2013large}
\citation{kim2014joint}
\citation{potapov2014category}
\citation{cookingSemantics}
\citation{logicRecipe}
\citation{logicRecipe}
\citation{flowGraph}
\citation{beetz}
\citation{cookie}
\citation{alignment}
\citation{photoshop}
\@writefile{brf}{\backcite{storyGraph}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{khosla2013large}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{kim2014joint}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{potapov2014category}{{2}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Understanding Multi-Modal Information:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Activity Detection/Recognition:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Recipe Understanding}{2}{section*.4}}
\@writefile{brf}{\backcite{cookingSemantics,logicRecipe}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{logicRecipe}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{flowGraph}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{beetz,cookie}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{alignment}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{photoshop}{{2}{2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Semantic Multi-Modal Frame Representation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Learning Atoms to Represent Multi-Modal Data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learning Language Atoms}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Learning Visual Atoms}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Generating Framewise Object Proposals}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Joint Proposal Clustering to Detect Visual Objects}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Multi-Modal Representation via Learned Atoms}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Unsupervised Activity Representation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}BP-HMM with Orderings (BP-HMM-O)}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for BP-HMM-O}}{2}{figure.1}}
\newlabel{bphmmo}{{1}{2}{Graphical model for BP-HMM-O}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Gibbs sampling for BP-HMM-O}{2}{subsection.5.2}}
\bibstyle{ieee}
\bibdata{recipeUnderstanding}
\bibcite{beetz}{1}
\bibcite{cookie}{2}
\bibcite{photoshop}{3}
\newlabel{fig:overview}{{3}{3}{\hskip -1em.~Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Dataset}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Baselines}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Qualitative Results}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Accuracy over Activity Detection}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.\nobreakspace  {}Accuracy over Activity Learning}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Discussions and Conclusions}{3}{section.7}}
\bibcite{createSum}{4}
\bibcite{beyondSearch}{5}
\bibcite{khosla2013large}{6}
\bibcite{kim2014joint}{7}
\bibcite{storyGraph}{8}
\bibcite{lee2012discovering}{9}
\bibcite{lu2013story}{10}
\bibcite{alignment}{11}
\bibcite{cookingSemantics}{12}
\bibcite{flowGraph}{13}
\bibcite{potapov2014category}{14}
\bibcite{rui2000automatically}{15}
\bibcite{logicRecipe}{16}
\bibcite{vidAbstraction}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation of the Paper}}{4}{table.1}}
